ContextMap RealStateContextMap {
	type = SYSTEM_LANDSCAPE
	state = AS_IS

	contains FieldResearchContext, StatesContext, TransactionsContext, InformationSourcesContext, CompaniesContext, TransactionsAnalyticsContext

    FieldResearchContext [SK] <-> [SK] StatesContext
    StatesContext [SK] <-> [SK] TransactionsAnalyticsContext
    StatesContext [SK] <-> [SK] TransactionsContext
    TransactionsContext [SK] <-> [SK] TransactionsAnalyticsContext
    TransactionsContext [SK] <-> [SK] CompaniesContext
    CompaniesContext [SK] <-> [SK] TransactionsAnalyticsContext
    TransactionsContext [SK] <-> [SK] InformationSourcesContext

}



/* Bounded Context Definitions */
BoundedContext FieldResearchContext {
    domainVisionStatement = ""
}

BoundedContext StatesContext { //Propiedades
    domainVisionStatement = ""
}

BoundedContext TransactionsContext {
    domainVisionStatement = ""
}

BoundedContext InformationSourcesContext {
    domainVisionStatement = ""
}

BoundedContext CompaniesContext {
    domainVisionStatement = ""
}

BoundedContext TransactionsAnalyticsContext {
    domainVisionStatement = ""
}


