ContextMap RealStateContextMap {
	type = SYSTEM_LANDSCAPE
	state = TO_BE

	contains FieldResearchContext, StatesContext, TransactionsContext, InformationSourcesContext, CompaniesContext, TransactionsAnalyticsContext

    FieldResearchContext [U] -> [D] StatesContext
    StatesContext [U] -> [D, ACL] TransactionsAnalyticsContext
    StatesContext [U] -> [D] TransactionsContext
    TransactionsContext [U] -> [D, ACL] TransactionsAnalyticsContext
    TransactionsContext [D] <- [U] CompaniesContext
    CompaniesContext [U] -> [D, ACL] TransactionsAnalyticsContext
    TransactionsContext [U, OHS] -> [D,ACL]  InformationSourcesContext

}



/* Bounded Context Definitions */
BoundedContext FieldResearchContext {
    domainVisionStatement = ""
}

BoundedContext StatesContext { //Propiedades
    domainVisionStatement = ""
}

BoundedContext TransactionsContext {
    domainVisionStatement = ""
}

BoundedContext InformationSourcesContext {
    domainVisionStatement = ""
}

BoundedContext CompaniesContext {
    domainVisionStatement = ""
}

BoundedContext TransactionsAnalyticsContext {
    domainVisionStatement = ""
}


